# NoshMazand

./: .gitignore  NoshMAzandaran.sln
NoshMAzandaran/: .gitignore  NoshMAzandaran.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NoshMAzandaran/Controllers/: AuthController.cs  CompanyController.cs  UserController.cs  WeatherForecastController.cs
NoshMAzandaran/Models/: AuthDto.cs  CompanyDto.cs  UserDto.cs
NoshMAzandaran/Properties/: launchSettings.json
NoshMazand.Ui/: .env  .env.development  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  vite.config.ts
NoshMazand.Ui/src/: App.tsx  services.tsx  tailwind.css  theme.config.tsx
NoshMazand.Ui/src/components/: Col.tsx  Grid.tsx  Label.tsx  Page.tsx  PageFooter.jsx  Row.tsx
NoshMazand.Ui/src/pages/: Home.tsx  Index.tsx
NoshMazand.Ui/src/router/: index.tsx  routes.tsx
NoshMazandaran.Common/: ApiResultStatusCode.cs  NoshMazandaran.Common.csproj  SiteSettings.cs
NoshMazandaran.Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
NoshMazandaran.Common/Utilities/: Assert.cs  AutoMapperExtensions.cs  EnumExcentions.cs  FileType.cs  IdentityExtensions.cs  ImageExtention.cs  JalaliDateExtention.cs  ListExtention.cs  ModelBuilderExtensions.cs  ReflectionExtensions.cs  SecurityHelper.cs  StringExtensions.cs  TugaLevel.cs  WriteOnImage.cs
NoshMazandaran.Data/: Db.cs  NoshMazandaran.Data.csproj
NoshMazandaran.Data/Contracts/: IRepository.cs  IUserRepository.cs
NoshMazandaran.Data/Migrations/: 20231025044450_init.Designer.cs  20231025044450_init.cs  20231030122659_aa.Designer.cs  20231030122659_aa.cs  20231107070022_editUser.Designer.cs  20231107070022_editUser.cs  20231113124401_company.Designer.cs  20231113124401_company.cs  20231121053159_barrel.Designer.cs  20231121053159_barrel.cs  DbModelSnapshot.cs
NoshMazandaran.Data/Reositories/: Repository.cs  UserRepository.cs
NoshMazandaran.Entities/: BaseEntity.cs  Company.cs  ConcentrateColor.cs  Custom.cs  NoshMazandaran.Entities.csproj  Session.cs  User.cs  ‌‌‌Barrel.cs
NoshMazandaran.Services/: NoshMazandaran.Services.csproj
NoshMazandaran.Services/Auth/Services/: IJWTServices.cs  JWTServices.cs
NoshMazandaran.Services/Services/: JWTServices.cs
NoshMazandaran.WebFramework/: NoshMazandaran.WebFramework.csproj
NoshMazandaran.WebFramework/Api/: ApiResult.cs
NoshMazandaran.WebFramework/Configuration/: ServiceCollectionExtensions.cs
NoshMazandaran.WebFramework/Filters/: ApiResultFilterAttribute.cs
NoshMazandaran.WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs
(+24 files in other folders)
